<html>
    <head>
        <title>
            Assignment div1
        </title>
        <style>
            .red
            {
                background-color: red;
            }
            .thistle
            {
                background-color: thistle;
            }
            .peach
            {
                background-color: peachpuff;
            }
            .wood
            {
                background-color: burlywood;
            }
            .chocolate
            {
                background-color: chocolate;
            }
            .purple
            {
                background-color: purple;
            }
            .lavender
            {
                background-color: lavender;
            }
            .oranage
            {
                background-color: orange;
            }
            .blue
            {
                background-color: blue;
            }
            .row
            {
                height: 150px;
            }
            .col20
            {
                width: 20%;
                float: left;
                height: 150px;
            }
            .col60
            {
                width: 60%;
                float: left;
                height: 150px;
            }
            .one
            {
              height: 80px;
            }
            .col2
            {
                width: 100%;
                float: left;
                height: 80px;
            }
            .two
            {
                height: 300px;
            }
            .col40
            {
                width: 40%;
                float: left;
                height: 300px;
            }
            .col6
            {
                width: 60%;
                float: left;
                height: 300px;
            }
            .col33
            {
                width: 33.33%;
                float: left;
                height: 200px;
            }
            .three
            {
                height: 200px;
            }
            .four
            {
                height: 400px;
            }
            .col24
            { 
                width: 20%;
                float: left;
              height: 400px;
            }
            .col64
            {
                width: 60%;
                float: left;
                height: 400px;
            }
            .five
            {
                height: 100px;
            }
            .col10
            {
              width: 100%;
              float: left;
              height: 100px;
            }


        </style>
    </head>
    <body>
        <div class="red row">
            <div class="wood col20"></div>
            <div class="thistle col60"></div>
            <div class="peach col20"></div>
        </div>
        <div class="thistle one">
            <div class="red col2"></div>
        </div>
        <div class="red two">
            <div class="purple col6"></div>
            <div class="thistle col40"></div>
        </div>
        <div class="purple three">
            <div class="peach col33"></div>
            <div class="red col33"></div>
            <div class="wood col33"></div>
        </div>
        <div class="oranage four">
            <div class="purple col24"></div>
            <div class="chocolate col64"></div>
            <div class="blue col24"></div>
        </div>
        <div class="purple five">
            <div class="oranage col10"></div>
        </div> 

    </body>
</html>