<html>
    <head>
        <title>assignment 2 div</title>
        <style>
            .lavender
            {
                background-color: lavender;
            }
            .pink
            {
                background-color: pink;
            }
            .pale
            {
                background-color: palevioletred;
            }
            .thistle
            {
                background-color: thistle;
            }
            .row
            {
                height: 800px;
            }
            .col20
            {
              width: 20%;
              float: left;
              height: 800px;
            }
            .row1
            {
                height: 700px;
            }
            .col80
            {
                width: 80%;
                float: left;
                height: 700px;
            }
            .row3
            {
                height: 100px;
            }
            .col10
            {
                width: 80%;
                float: left;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="lavender row">
            <div class="pink col20 " ></div>
            <div class="pale col80"></div>
            <div class="thistle col10"></div>
        </div>
    </body>
</html>