<html>
    <head>
        <title>
            Background Image
        </title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            .banner
            {
                height: 500px;
                background-color: thistle;
                background-image: url(nature1.jpg);
                
                padding-top: 200px;
                padding-left: 100px;
            }
            .section
            {
                
                width: 50%;
                height: 230px;
                text-align: center;
                margin-left:40%;
                padding-top: 15px;
            }
            .section h1
            {
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
            }
            .visit
             {
                background-color:steelblue;
                color: white;
                text-decoration: none;
                padding: 6px 4px;
                border-radius: 4px;
                text-align: center;
                margin: auto;
             }
             .section a
             {
               text-decoration: none;
               font-size: 18px;
               padding: 8px 4px;
               border-radius: 4px;
             }
            </style>
    </head>
    <body>
        <div class="banner">

            <div class="section">
                <h1>Welocome to Satara..!</h1>
                <br>
                <p>Satara is a city located in the Satara District of Maharashtra state of India, near the confluence of the river Krishna and its tributary, the Venna. The city was established in the 16th century and was the seat of the Chhatrapati of the Maratha Kingdom, Shahu I.</p>
                <br><br>
                 
                <a class="visit"   href="https://www.tripadvisor.in/Attractions-g1162199-Activities-Satara_Satara_District_Maharashtra.html" target="_blank">
                Places To Visit</a>
                
            </div>
            </div>
                
    </body>
</html>