<html>
    <head>
        <title>
            css border
        </title>
        <style>
            .section1
            {
                width:300px;
                height:300px;
                background-color: blueviolet;

                
            }
            .section2
            {
                width: 400px;
                height: 200px;
                border-left: 3px solid black;
                border-right: 3px solid black;
                background-color: gray;
                border-top: solid black;
                border-bottom: solid black;
                border-width: 10px;
            }
        </style>
    </head>
    <body>
        <center><div class="section1"></div>
        <br><br>
        <div class="section2"></div></center>

    </body>
    
</html>