<html>
    <head>
        <title>
         div section 3
        </title>
        <style>
            .red
            {
                background-color: red;
            }
            .thistle
            {
                background-color: thistle;
            }
            .pink
            {
                background-color: pink;
            }    
            .black
            {
                background-color: black;
            }
            .purple
            {
                background-color: purple;
            }
            .row
            {
                height: 300px;
            }
            .col25
            {
                width: 25%;
                float: left;
                height:300px ;
            }


        </style>
    </head>
    <body>
        <div class="black row">
            <div class="red col25">1</div>
            <div class="pink col25">2</div>
            <div class="purple col25">3</div>
            <div class="thistle col25">4</div>
        </div>

    </body>
</html>