<html>
    <head>
        <title>div section 4</title>
        <style>
            .thistle
            {
                background-color: thistle;
            }
            .aquamarine
            {
                background-color: aquamarine;
            }
            .burlywood
            {
                background-color: burlywood;
            }
            .chocolate
            {
                background-color: chocolate;
            }
            .row 
            {
                height: 300px;
            }
            .col20
            {
                width: 20%;
                float: left;
                height: 300px;
            }
            .col60 
            {
                width: 60%;
                float: left;
                height: 300px;
            }
            
        </style>
    </head>
    <body>
        <div class="aquamarine row">
            <div class="thistle col20">1</div>
            <div class="chocolate col60">2</div>
            <div class="burlywood col20">3</div>
        </div>

    </body>
</html>