<html>
    <head>
        <title>Kfc Website</title>
    </head>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .pink
        {
            background-color:rgba(245, 235, 235),;
            height: 600px;
            padding-left: 5%;
            padding-right: 5%;
            margin: auto;
        }
        .red
        {
           
            height: 300px;
            
        }
        .blue
        {
           
        }
        .col24
        {
            padding-top: 10px;
            box-sizing: border-box;
        }
        .green
        {
            
        }
        .brown
        {
           
        }
        .orange
        {
            
        }
        .row 
        {
            width: 25%;
            height: 300px;
            float: left;
        }
        .col1
        {
          height: 280px;
          margin-left: 10px;
          margin-right: 10px;
          
        }
        .col2
        {
           height: 230px; 
           box-sizing: border-box;
        }
        .col3
        {
            height: 50px;
            box-sizing: border-box;
        }
    </style>
    <body>
        <div class="pink ">
            <div class="red">
                <div class="blue col24 row">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc1.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>INTERNATIONAL BURGER FEST</h3></center></div>
                    </div>
                    
                    
                </div>


                <div class="orange row col24">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc2.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>MATCH DAY COMBOS</h3></center></div>
                    </div>             
                </div>


                <div class="brown row col24">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc3.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>VALUE LUNCH SPECIAL</h3></center></div>
                    </div>                 
                </div>


                <div class="green row col24">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc4.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>BURGERS</h3></center></div>
                    </div>
                    
                </div>
            </div>



            <div class="red">
                <div class="blue col24 row">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc5.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>CHICKEN BUCKET</h3></center></div>
                    </div>
                    
                    
                </div>


                <div class="orange row col24">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc6.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>RICE BOWLS</h3></center></div>
                    </div>             
                </div>


                <div class="brown row col24">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc7.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>INTERNATIONAL BURGER FEST</h3></center></div>
                    </div>                 
                </div>


                <div class="green row col24">
                    <div class="Brown col1">
                        <div class="green col2">
                            <img src="kfc1.jpg" alt="kfc1" height="230">
                        </div>
                        <div class="orange col3"><center><h3>BOX MEALS</h3></center></div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </body>
</html>