<html>
    <head>
        <title>
            CSS relative and absolute
        </title>
        <style>
            .section1
            {
                width: 400px;
                height: 400px;
                background-color: thistle;
                position: relative;
                top: 200px;
                left: 500px;
            }
            .section2
            {
                width: 400px;
                height: 400px;
                background-color: palevioletred;
                position: absolute;
                top: 50px;
                left: 100px;
                
            }
        </style>
    </head>
    <body>
        <div class="section1"></div>
        <div class="section2"></div>
    </body>
</html>