<html>
    <head>
        <title>
            css padding and margin
        </title>
        <style>
            .fb
            {
                background-color: blue;
                color: white;
                text-decoration: none;
                padding: 6px 4px;
                border-radius: 4px;
            }
            .yt
            {
                background-color: red;
                color: white;
                text-decoration: none;
                padding: 6px 4px;
                border-radius: 4px;
                margin-left: 10px;   
            }
            .section
            {
                width: 800px;
                height: 200px;
                background-color: pink;
                margin: auto;
            }
            .row
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F" class="fb" target="_blank">Facebook</a>

            <a href="https://www.youtube.com/" class="yt" target="_blank">youtube</a>
        </div>
        <hr>
        <div class="section">  
        </div>
    </body>
</html>