<html>
    <head>
        <title>
            section4
        </title>
        <style>
            .violet
            {
                background-color: violet;
            }
            .purple
            {
                background-color: purple;
            }
            .greenyellow
            {
                background-color: greenyellow;
            }
            .blue
            {
                background-color: blue;
                height: 300px;
            }
            .col20
            {
                width: 20%;
                height: 300px;
                float: left;
            }
            .col60
            {
                width: 60%;
                height: 300px;
                float: left;
            }
            .black
            {
                background-color: black;
            }
            .black
            {
                background-color: red;
            }
        </style>
        <body>
            <div class="blue">
            <div class=" violet greenyellow col20">1</div>
            <div class="black col60">2</div>
            <div class="greenyellow col20">3</div>
        </div>
        </body>
    </head>
</html>