<html>
    <head>
        <title>section3</title>
        <style>
            .white
            {
                background-color:whitesmoke;
            }
            .green
            {
                background-color: green;
            }
            .orange
            {
                background-color: orange;
            }
            .black
            {
                background-color: bisque;
                height: 300px;
            }
            .row{
                width: 33.33%;
                float: left;
                height: 300px;
            }
            .img
            {
                im
            }
        </style>
        <div class="black">
        <div class="orange row">2</div>
        <div class="white row">3</div>
        <div class="green row">4</div></div>
    </head>
</html>